Eric Scheidegger
Botschafter Eric Scheidegger (*1961), Dr. rer. pol., seit 01.02.2012 Leiter der Direktion für Wirtschaftspolitik und seit 01.02.2007 Stellvertretender Direktor des SECO. Zuvor von 01.10.2003 bis 31.01.2012 Leiter der Direktion für Standortförderung. Zuvor von 01.06.2002 bis 30.09.2003 Leiter des Bereichs Standortförderung im SECO. 1998 bis 2002 wirtschaftspolitischer Berater von Bundesrat Pascal Couchepin. 1994 bis 1998 Mitglied der Wirtschaftsredaktion der NZZ und Wirtschaftskorrespondent NZZ. 1992 bis 1994 Issue Managemement in der «Gesellschaft zur Förderung der schweizerischen Wirtschaft (wf)».
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Letzte Änderung 28.04.2025
Zum Seitenanfang
Bestellformular