Valerie Berger
Valerie Berger, née en 1980 et titulaire d’une maîtrise en droit, est cheffe du centre de prestations Libre circulation des personnes et Relations du travail (PA) depuis le 1er octobre 2023. Elle a dirigé auparavant le secteur Surveillance du marché du travail (PAAM) d’août 2022 à septembre 2023 et le secteur Conventions collectives du travail (PAGA) de juillet 2016 à juillet 2022. Valerie Berger a commencé à travailler au SECO le 1er février 2007 et a exercé comme juriste au sein de la Direction du travail (DA) pour le PA et le PAAM jusqu’en juin 2016.
Download (ZIP, 5 MB, 15.03.2024)
Download (ZIP, 5 MB, 15.03.2024)
Download (ZIP, 14 MB, 27.09.2023)
Download (ZIP, 14 MB, 27.09.2023)
Download (ZIP, 6 MB, 15.03.2024)
Download (ZIP, 6 MB, 15.03.2024)
Download (ZIP, 15 MB, 27.09.2023)
Download (ZIP, 15 MB, 27.09.2023)
Dernière modification 28.04.2025