Eric Scheidegger
L'ambassadeur Eric Scheidegger (*1961), Dr rer.pol., depuis le 01.02.2012 chef de la Direction de la politique économique et depuis le 01.02.2007 directeur suppléant du SECO. Précédemment, du 01.10.2003 au 31.01.2012, chef de la Direction de la promotion économique du SECO. Auparavant, depuis le 01.06.2002 et jusqu'au 30.09.2003 à la tête du centre de prestations Promotion de la place économique. De 1998 à 2002, conseiller économique du conseiller fédéral Pascal Couchepin. M. Scheidegger a été membre de la rédaction économique de la NZZ entre 1994 et 1998 et a participé, de 1992 à 1994, aux travaux de la Société pour le développement de l'économie suisse.
Download (JPG, 11 MB, 27.01.2020)
Télécharger (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Télécharger (JPG, 12 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Télécharger (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Télécharger (JPG, 12 MB, 27.01.2020)
Dernière modification 28.04.2025