Eric Scheidegger
Ambassador Eric Scheidegger (*1961), Dr. rer. pol., head of the Economic Policy Directorate since 01.02.2012 and SECO Deputy Director since 01.02.2007. Before this head of the Promotion Activities Directorate from 01.10.2003 untill 31.01.2012. Previously head of SECO's Location Promotion Division from 01.06.2002 untill 30.09.2003. Prior to that, economic policy consultant to Federal Councillor Pascal Couchepin from 1998. Member of the NZZ economic editorial staff and correspondant for economy from 1994 to 1998. Issue Management in the «Gesellschaft zur Förderung der schweizerischen Wirtschaft» (association for the development of the Swiss economy) from 1992 to 1994.
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Last modification 28.04.2025