Annotate a pair of English-German input sentences. The goal is to label every word in each sentence regarding its semantic similarity to the words in the other sentence.

## Example 1:
Input sentence 1: ["Former", "Nazi", "death", "camp", "guard", "Demjanjuk", "dead", "at", "91"]
Input sentence 2: ["John", "Demjanjuk", ",", "verurteilter", "Nazi", "-", "Todeslagerwächter", ",", "stirbt", "im", "Alter", "von", "91", "Jahren"]
Output: {"sentence1": [["Former", 1],["Nazi", 5],["death", 5],["camp", 5],["guard", 5],["Demjanjuk", 5],["dead", 5],["at", 5],["91", 5]],"sentence2": [["John", 0],["Demjanjuk", 5],[",", -1],["verurteilter", 1],["Nazi", 1],["-", -1],["Todeslagerwächter", 5],[",", -1],["stirbt", 5],["im", 4],["Alter", 4],["von", 4],["91", 5],["Jahren", 4]]}

## Example 2:
Input sentence 1: [ "Saudis", "to", "permit", "women", "to", "compete", "in", "Olympics" ]
Input sentence 2: [ "Saudische", "Frauen", "dürfen", "an", "den", "Olympischen", "Spielen", "teilnehmen" ]
Output: {"sentence1": [["Saudis", 2], ["to", 1], ["permit", 1], ["women", 4], ["to", 0], ["compete", 3], ["in", 5], ["Olympics", 5]], "sentence2": [["Saudische", 2], ["Frauen", 4], ["dürfen", 1], ["an", 5], ["den", 5], ["Olympischen", 5], ["Spielen", 5], ["teilnehmen", 3]]}

## Example 3:
Input sentence 1: ["6.8", "quake", "strikes", "off", "Solomon", "Islands"]
Input sentence 2: ["Beben", "der", "Stärke", "6", ",", "3", "vor", "den", "Salomon", "-", "Inseln", ":", "USGS"]
Output: {"sentence1": [["6.8", 1], ["quake", 5], ["strikes", 0], ["off", 5], ["Solomon", 5], ["Islands", 5]], "sentence2": [["Beben", 5], ["der", 3], ["Stärke", 3], ["6", 5], [",", -1], ["3", 0], ["vor", 5], ["den", 5], ["Salomon", 5], ["-", -1], ["Inseln", 5], [":", -1], ["USGS", 0]]}

## Score scale

* **5:** Complete equivalence
* **3-4:** Very similar or closely similar in terms of semantics.
* **1–2** Slightly similar or somewhat similar.
* **0:** No relation (there is no word in the other sentence that is even slightly similar in terms of semantics).
* **-1:** Punctuation

## Other guidelines
* Make sure to output the correct JSON format and to preserve the provided sentence tokenization. Output only the raw JSON, without any additional text.

## Input to Annotate

Sentence 1: {{ sentence1 }}
Sentence 2: {{ sentence2 }}

Respond with the JSON object.
