Annotate a pair of English-German input sentences. The goal is to label every word in each sentence regarding its semantic similarity to the words in the other sentence.

## Example 1:
Input sentence 1: ["Former", "Nazi", "death", "camp", "guard", "Demjanjuk", "dead", "at", "91"]
Input sentence 2: ["John", "Demjanjuk", ",", "verurteilter", "Nazi", "-", "Todeslagerwächter", ",", "stirbt", "im", "Alter", "von", "91", "Jahren"]
Output: {"sentence1": [["Former", 1],["Nazi", 5],["death", 5],["camp", 5],["guard", 5],["Demjanjuk", 5],["dead", 5],["at", 5],["91", 5]],"sentence2": [["John", -1],["Demjanjuk", -1],[",", -1],["verurteilter", -1],["Nazi", -1],["-", -1],["Todeslagerwächter", -1],[",", -1],["stirbt", -1],["im", -1],["Alter", -1],["von", -1],["91", -1],["Jahren", -1]]}

## Example 2:
Input sentence 1: [ "Saudis", "to", "permit", "women", "to", "compete", "in", "Olympics" ]
Input sentence 2: [ "Saudische", "Frauen", "dürfen", "an", "den", "Olympischen", "Spielen", "teilnehmen" ]
Output: {"sentence1": [["Saudis", 2], ["to", 1], ["permit", 1], ["women", 4], ["to", 0], ["compete", 3], ["in", 5], ["Olympics", 5]], "sentence2": [["Saudische", -1], ["Frauen", -1], ["dürfen", -1], ["an", -1], ["den", -1], ["Olympischen", -1], ["Spielen", -1], ["teilnehmen", -1]]}

## Example 3:
Input sentence 1: ["6.8", "quake", "strikes", "off", "Solomon", "Islands"]
Input sentence 2: ["Beben", "der", "Stärke", "6", ",", "3", "vor", "den", "Salomon", "-", "Inseln", ":", "USGS"]
Output: {"sentence1": [["6.8", 1], ["quake", 5], ["strikes", 0], ["off", 5], ["Solomon", 5], ["Islands", 5]], "sentence2": [["Beben", -1], ["der", -1], ["Stärke", -1], ["6", -1], [",", -1], ["3", -1], ["vor", -1], ["den", -1], ["Salomon", -1], ["-", -1], ["Inseln", -1], [":", -1], ["USGS", -1]]}

## Score scale

* **5:** Complete equivalence
* **3-4:** Very similar or closely similar in terms of semantics.
* **1–2** Slightly similar or somewhat similar.
* **0:** No relation (there is no word in the other sentence that is even slightly similar in terms of semantics).
* **-1:** Punctuation

## Other guidelines
* Make sure to output the correct JSON format and to preserve the provided sentence tokenization. Output only the raw JSON, without any additional text.

## Input to Annotate

Sentence 1: {{ sentence1 }}
Sentence 2: {{ sentence2 }}

Respond with the JSON object.
