Eric Scheidegger
Ambasciatore Eric Scheidegger (*1961), Dr. rer. pol., dal 01.02.2012 capo della Direzione politica economica e dal 01.02.2007 direttore sostituto della SECO. In precedenza: dal 01.10.2003 al 31.01.2012 capo della Direzione per la promozione della piazza economica. In precedenza: dal 01.06.2002 al 30.09.2003 capo del campo di prestazioni Promozione della piazza economica presso la SECO. Dal 1998 al 2002 consulente per la politica economica del consigliere federale Pascal Couchepin. Dal 1994 al 1998 membro della redazione economica della Neue Zürcher Zeitung e corrispondente per l'economia. Dal 1992 al 1994 Issue Management presso la «Società per il promovimento dell'economia .
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 11 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Download (JPG, 12 MB, 27.01.2020)
Ultima modifica 28.04.2025